3/18/24

10:30 / 1:30 Check-in
10:45 / 1:45 POD1
11:00 / 2 Watch Leon vids
11:30 / 2:30 Discuss then watch next vid
12:00 / 3:00 Planning
12:30 / 3:30 POD2
1:00 / 4:00 Break
1:30 / 4:30 Meet about study group
2:00 / 5:00 Study Group

Pros and Cons Leon

Recall what you're learning.

Write down questions as you go, do not take notes

once you recall, REPEAT REPEAT REPEAT !

Class on ANKI!

Homework:
* Adry: Set Chrome as default browser
* Adry: Figure out DND on computer
* Adry: Make CSX file inside programming folder on your computer
* Adry: Put finished problems in CSX vscode file and save them
* Practice spaced rep
* Watch Ali Abdaal vid
* Play with ANKI app
* Millan: send ADHD playlist
* Decide which vids to watch tomorrow
* Millan: Get new zoom link for CSG

***********************************************************************************

10:30 / 1:30 Check-in
10:45 / 1:45 POD1
11:00 / 2 Watch Leon vids
11:30 / 2:30 Discuss then watch next vid
12:00 / 3:00 Planning
12:30 / 3:30 POD2
1:00 / 4:00 Break
1:30 / 4:30 Meet about study group
2:00 / 5:00 Study Group
